import React from "react"
import { graphql } from "gatsby"
import Layout from "../components/layout"
import SEO from "../components/seo"
import { Link, Events, animateScroll as scroll, scroller } from "react-scroll"

class CategoryPage extends React.Component {
	constructor(props) {
		super(props)
		this.scrollToTop = this.scrollToTop.bind(this)
	}

	componentDidMount() {
		Events.scrollEvent.register("begin", function() {
			console.log("begin", arguments)
		})

		Events.scrollEvent.register("end", function() {
			console.log("end", arguments)
		})
	}
	scrollToTop() {
		scroll.scrollToTop()
	}
	scrollTo() {
		scroller.scrollTo("scroll-to-element", {
			duration: 800,
			delay: 0,
			smooth: "easeInOutQuart",
		})
	}
	scrollToWithContainer() {
		let goToContainer = new Promise((resolve, reject) => {
			Events.scrollEvent.register("end", () => {
				resolve()
				Events.scrollEvent.remove("end")
			})

			scroller.scrollTo("scroll-container", {
				duration: 800,
				delay: 0,
				smooth: "easeInOutQuart",
			})
		})

		goToContainer.then(() =>
			scroller.scrollTo("scroll-container-second-element", {
				duration: 800,
				delay: 0,
				smooth: "easeInOutQuart",
				containerId: "scroll-container",
			})
		)
	}
	componentWillUnmount() {
		Events.scrollEvent.remove("begin")
		Events.scrollEvent.remove("end")
	}

	render() {
		const siteTitle = this.props.data.site.siteMetadata.title
		const siteDescription = this.props.data.site.siteMetadata.description

		return (
			<Layout location={this.props.location} title={siteTitle}>
				<SEO title="Category" description={siteDescription} />
				<div className="page-heading">
					<div className="container">
						<span className="heading-span">Services</span>
						<h1 className="">Short Term Rental Property Management</h1>
					</div>
				</div>
				<div className="services page-content">
					<div className="container">
						<div className="row">
							{/* sticky sidebar */}
							<div className="col-md-3">
								<div className="sticky-top">
									<div id="menu-top" className="pt-4" />
									<ul className="sticky-sidebar-menu">
										<li>
											<Link
												to="investment-consulting"
												duration={500}
												spy={true}
												smooth={true}
											>
												Consult about Your Investment
											</Link>
										</li>
										<li>
											<Link
												to="guest-communication"
												duration={500}
												spy={true}
												smooth={true}
											>
												Communicate with Guests Smoothly
											</Link>
										</li>
										<li>
											<Link
												to="concierge-service"
												duration={500}
												spy={true}
												smooth={true}
											>
												5-Star Concierge Service
											</Link>
										</li>
										<li>
											<Link
												to="cleaning-maintenance"
												duration={500}
												spy={true}
												smooth={true}
											>
												Cleaning & Maintenance
											</Link>
										</li>
										<li>
											<Link
												to="noise-monitoring"
												duration={500}
												spy={true}
												smooth={true}
											>
												Effective Noise Monitoring
											</Link>
										</li>
										<li>
											<Link
												to="interior-design"
												duration={500}
												spy={true}
												smooth={true}
											>
												Interior Design Improvement
											</Link>
										</li>
										<li>
											<Link
												to="professional-photography"
												duration={500}
												spy={true}
												smooth={true}
											>
												Captivating and Professional Photography
											</Link>
										</li>
										<li>
											<Link
												to="listing-price-optimization"
												duration={500}
												spy={true}
												smooth={true}
											>
												Listing & Price Optimization
											</Link>
										</li>
										<li>
											<Link
												to="on-site-staffing"
												duration={500}
												spy={true}
												smooth={true}
											>
												On-Site Staffing
											</Link>
										</li>
									</ul>
								</div>
							</div>
							<div className="col-md-9">
								<div id="investment-consulting" className="pt-4">
									<div className="white-block">
										<h3 className="gradient-text py-3">
											Consult about Your Investment
										</h3>
										<p>
											Are you looking for a new investment opportunity in real
											estate? Perhaps you have a home that you wish to transform
											into a short-term rental property and generate profit?
											HomeSlice is right here to help you with our short term
											rental property management services. We will provide
											guidance in every aspect:
										</p>
										<ul className="styled-list">
											<li>Setting return-on-investment expectations</li>
											<li>Pricing</li>
											<li>Managing a rental calendar</li>
											<li>Processing transient tax</li>
											<li>Insurance</li>
											<li>Setting up damage protection</li>
											<li>Executing design and decor plans</li>
											<li>Advertising and marketing</li>
										</ul>
										<Link
											to="menu-top"
											duration={500}
											spy={true}
											smooth={true}
											className="mobile-only back-to-top-anchor"
										>
											<i className="fa fa-long-arrow-up pr-1" /> Back to top
										</Link>
									</div>
								</div>
								<div id="guest-communication" className="pt-4">
									<div className="white-block">
										<h3 className="gradient-text py-3">
											Communicate with Guests Smoothly
										</h3>
										<p>
											As a rental business owner, you need to take good care of
											your guests. However, you cannot be expected to stay up
											24/7 to cater to their needs. That is where we come in. We
											have a team of professionals who will provide
											round-the-clock assistance for your customers. Prevent
											late-night reservation requests from falling through and
											provide help whenever there are emergencies.
										</p>
										<p>
											HomeSlice will also help you manage guest selections,
											which are based on numerous factors that ensure you find a
											good guest who will rent your home. Our vetting process
											also takes into consideration the safety of both parties
											and the security of the property. We have assisted more
											than 50,000 guests and pride ourselves with our ability to
											match the homeowner with the right guest.
										</p>
										<p>
											On top of all that, we will also handle the accounting and
											reporting for you. We will provide the data on a monthly
											basis so you can review them and make informed decisions
											for your rental business.
										</p>
										<Link
											to="menu-top"
											duration={500}
											spy={true}
											smooth={true}
											className="mobile-only back-to-top-anchor"
										>
											<i className="fa fa-long-arrow-up pr-1" /> Back to top
										</Link>
									</div>
								</div>
								<div id="concierge-service" className="pt-4">
									<div className="white-block">
										<h3 className="gradient-text py-3">
											5-Star Concierge Service
										</h3>
										<p>
											Happy and satisfied guests are key to a successful rental
											property business. As your property manager, we take it on
											ourselves to provide renters with 5-star concierge
											services. We can handle in-home grocery delivery,
											restaurants and entertainment reservations, and even baby
											items for guests when needed.
										</p>
										<p>
											We also have access to private chefs, drivers, and maids
											who will ensure the comfort of your guests for the whole
											duration of their stay. HomeSlice will also curate events
											in your locale, particularly those that will help your
											customers experience the local ambiance and culture to the
											fullest.
										</p>
										<Link
											to="menu-top"
											duration={500}
											spy={true}
											smooth={true}
											className="mobile-only back-to-top-anchor"
										>
											<i className="fa fa-long-arrow-up pr-1" /> Back to top
										</Link>
									</div>
								</div>
								<div id="cleaning-maintenance" className="pt-4">
									<div className="white-block">
										<h3 className="gradient-text py-3">
											Cleaning & Maintenance
										</h3>
										<p>
											Cleaning before and after a guest is one of the major pain
											points of homeowners who wish to turn their home into a
											rental business. But with HomeSlice, you don’t need to
											worry about this. We provide thorough cleaning services.
											We can also assist you whenever you need plumbers,
											electricians, landscapers, and recyclers.
										</p>
										<p>
											We have our in-house cleaners to serve you every day. This
											means that you don’t have to worry about third-party
											cleaners compromising the safety of your home and your
											valuables. We also understand that substandard cleaning
											can lead to guests canceling their stays and bad reviews.
											Rest assured that our team of cleaners will do their jobs
											right each time.
										</p>
										<Link
											to="menu-top"
											duration={500}
											spy={true}
											smooth={true}
											className="mobile-only back-to-top-anchor"
										>
											<i className="fa fa-long-arrow-up pr-1" /> Back to top
										</Link>
									</div>
								</div>
								<div id="noise-monitoring" className="pt-4">
									<div className="white-block">
										<h3 className="gradient-text py-3">
											Effective Noise Monitoring
										</h3>
										<p>
											The short-term rental industry is plagued by noise
											concerns. For an additional fee per month, we will equip
											your property with noise sensors, which will limit noise
											violations.
										</p>
										<Link
											to="menu-top"
											duration={500}
											spy={true}
											smooth={true}
											className="mobile-only back-to-top-anchor"
										>
											<i className="fa fa-long-arrow-up pr-1" /> Back to top
										</Link>
									</div>
								</div>
								<div id="interior-design" className="pt-4">
									<div className="white-block">
										<h3 className="gradient-text py-3">
											Interior Design Improvement
										</h3>
										<p>
											Transform your home’s interiors into a comfortable and
											beautiful space that will attract more guests. HomeSlice
											will provide guidance in this matter with a constant eye
											on maximizing ROI and minimizing home redesign costs.
										</p>
										<Link
											to="menu-top"
											duration={500}
											spy={true}
											smooth={true}
											className="mobile-only back-to-top-anchor"
										>
											<i className="fa fa-long-arrow-up pr-1" /> Back to top
										</Link>
									</div>
								</div>
								<div id="professional-photography" className="pt-4">
									<div className="white-block">
										<h3 className="gradient-text py-3">
											Captivating and Professional Photography
										</h3>
										<p>
											The number of guests and even the rental price can be
											considerably affected by the property photographs
											utilized. If you have great photos of your space, awesome!
											We can use those. But if not, we have professional
											photographers who can help.
										</p>
										<p>
											We offer professional photography for free to all our
											clients. This will be processed as quickly as possible
											once you sign in. The goal is to quickly attract guests
											and even improve your rental’s pricing via amazing photos
											of your property. Great photos will also give you an edge
											in other advertising channels so they are definitely worth
											the time.
										</p>
										<Link
											to="menu-top"
											duration={500}
											spy={true}
											smooth={true}
											className="mobile-only back-to-top-anchor"
										>
											<i className="fa fa-long-arrow-up pr-1" /> Back to top
										</Link>
									</div>
								</div>
								<div id="listing-price-optimization" className="pt-4">
									<div className="white-block">
										<h3 className="gradient-text py-3">
											Listing & Price Optimization
										</h3>
										<p>
											HomeSlice uses a dynamic pricing software which allows us
											to update your property’s rental price on a daily basis.
											This has been proven to result in 10%-40% revenue
											increase. Price adjustments will be based on seasonality,
											the number of inquiries received daily, competitors’ price
											changes, booking frequencies, and actual reservations.
										</p>
										<Link
											to="menu-top"
											duration={500}
											spy={true}
											smooth={true}
											className="mobile-only back-to-top-anchor"
										>
											<i className="fa fa-long-arrow-up pr-1" /> Back to top
										</Link>
									</div>
								</div>
								<div id="on-site-staffing" className="pt-4">
									<div className="white-block">
										<h3 className="gradient-text py-3">On-Site Staffing</h3>
										<p>
											Too busy to welcome your guests personally? No worries
											because we provide on-site staff whenever needed. They are
											highly trained professionals who will see to your guests
											comfort upon arrival and they can even oversee the
											cleaning.
										</p>
										<p>
											With our on-site staffing service, you can be sure that
											you’ll have reliable eyes and ears within your property.
											Missing items and damages will be accounted for and
											handled in a professional manner.
										</p>
										<Link
											to="menu-top"
											duration={500}
											spy={true}
											smooth={true}
											className="mobile-only back-to-top-anchor"
										>
											<i className="fa fa-long-arrow-up pr-1" /> Back to top
										</Link>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</Layout>
		)
	}
}

export default CategoryPage

export const CategoryPageQuery = graphql`
	query CategoryPageQuery {
		site {
			siteMetadata {
				title
				author
				description
			}
		}
	}
`
